# ticket-management-system

./: .gitignore  build.gradle
resources/: logs.txt
src/main/java/: Main.java
src/main/java/config/: Configuration.java  ConfigurationTest.java
src/main/java/core/: AbstractTicketHandler.java  IDRetrieval.java  PriorityRetrieval.java  Stats.java  TicketOperation.java  TicketPool.java  TicketRetrievalStrategy.java
src/main/java/exceptions/: InvalidConfigurationException.java
src/main/java/logging/: Logger.java  LoggerTest.java
src/main/java/threads/: Customer.java  FastVendor.java  FastVendorTest.java  SlowVendor.java  SlowVendorTest.java  Vendor.java
src/main/java/ui/: CommandLineInterface.java  GUITest.java  JavaFXInterface.java
